---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: wim-api-deployment
  labels:
    app: wim-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wim-api
  template:
    metadata:
      labels:
        app: wim-api
    spec:
      containers:
      - name: wim-api
        image: ADD IMAGE HERE
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: wim-api-service
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: 8080
    nodePort: 30030
  selector:
    app: wim-api
